classroom_ids count: 6
[
    {
        "id": 206,
        "classroom_name": "GRADE 4",
        "classroom_level": null,
        "stream_name": null,
        "subject_code": "AGR",
        "subject_name": "Agriculture & Nutrition",
        "staff_id": 87,
        "staff_email": "p.wanjeri@royalkingsschools.sc.ke",
        "staff_name": "Phyllis Njenga",
        "academic_year_id": null,
        "term_id": null,
        "is_compulsory": 1,
        "lessons_per_week": 4
    },
    {
        "id": 212,
        "classroom_name": "GRADE 4",
        "classroom_level": null,
        "stream_name": null,
        "subject_code": "CART",
        "subject_name": "Creative Arts",
        "staff_id": 89,
        "staff_email": "e.kagendo@royalkingsschools.sc.ke",
        "staff_name": "Eunice Mugisha",
        "academic_year_id": null,
        "term_id": null,
        "is_compulsory": 1,
        "lessons_per_week": 5
    },
    {
        "id": 191,
        "classroom_name": "GRADE 4",
        "classroom_level": null,
        "stream_name": null,
        "subject_code": "ENG",
        "subject_name": "English",
        "staff_id": 89,
        "staff_email": "e.kagendo@royalkingsschools.sc.ke",
        "staff_name": "Eunice Mugisha",
        "academic_year_id": null,
        "term_id": null,
        "is_compulsory": 1,
        "lessons_per_week": 5
    },
    {
        "id": 194,
        "classroom_name": "GRADE 4",
        "classroom_level": null,
        "stream_name": null,
        "subject_code": "KIS",
        "subject_name": "Kiswahili",
        "staff_id": 89,
        "staff_email": "e.kagendo@royalkingsschools.sc.ke",
        "staff_name": "Eunice Mugisha",
        "academic_year_id": null,
        "term_id": null,
        "is_compulsory": 1,
        "lessons_per_week": 4
    },
    {
        "id": 197,
        "classroom_name": "GRADE 4",
        "classroom_level": null,
        "stream_name": null,
        "subject_code": "MATH",
        "subject_name": "Mathematics",
        "staff_id": 76,
        "staff_email": "p.michugu@royalkingsschools.sc.ke",
        "staff_name": "Peter Wangari",
        "academic_year_id": null,
        "term_id": null,
        "is_compulsory": 1,
        "lessons_per_week": 5
    },
    {
        "id": 209,
        "classroom_name": "GRADE 4",
        "classroom_level": null,
        "stream_name": null,
        "subject_code": "REL",
        "subject_name": "Religious Education",
        "staff_id": 87,
        "staff_email": "p.wanjeri@royalkingsschools.sc.ke",
        "staff_name": "Phyllis Njenga",
        "academic_year_id": null,
        "term_id": null,
        "is_compulsory": 1,
        "lessons_per_week": 4
    },
    {
        "id": 200,
        "classroom_name": "GRADE 4",
        "classroom_level": null,
        "stream_name": null,
        "subject_code": "SCI",
        "subject_name": "Science",
        "staff_id": 89,
        "staff_email": "e.kagendo@royalkingsschools.sc.ke",
        "staff_name": "Eunice Mugisha",
        "academic_year_id": null,
        "term_id": null,
        "is_compulsory": 1,
        "lessons_per_week": 5
    },
    {
        "id": 203,
        "classroom_name": "GRADE 4",
        "classroom_level": null,
        "stream_name": null,
        "subject_code": "SS",
        "subject_name": "Social Studies",
        "staff_id": 76,
        "staff_email": "p.michugu@royalkingsschools.sc.ke",
        "staff_name": "Peter Wangari",
        "academic_year_id": null,
        "term_id": null,
        "is_compulsory": 1,
        "lessons_per_week": 5
    },
    {
        "id": 207,
        "classroom_name": "GRADE 5",
        "classroom_level": null,
        "stream_name": null,
        "subject_code": "AGR",
        "subject_name": "Agriculture & Nutrition",
        "staff_id": 87,
        "staff_email": "p.wanjeri@royalkingsschools.sc.ke",
        "staff_name": "Phyllis Njenga",
        "academic_year_id": null,
        "term_id": null,
        "is_compulsory": 1,
        "lessons_per_week": 4
    },
    {
        "id": 213,
        "classroom_name": "GRADE 5",
        "classroom_level": null,
        "stream_name": null,
        "subject_code": "CART",
        "subject_name": "Creative Arts",
        "staff_id": 89,
        "staff_email": "e.kagendo@royalkingsschools.sc.ke",
        "staff_name": "Eunice Mugisha",
        "academic_year_id": null,
        "term_id": null,
        "is_compulsory": 1,
        "lessons_per_week": 5
    },
    {
        "id": 192,
        "classroom_name": "GRADE 5",
        "classroom_level": null,
        "stream_name": null,
        "subject_code": "ENG",
        "subject_name": "English",
        "staff_id": 89,
        "staff_email": "e.kagendo@royalkingsschools.sc.ke",
        "staff_name": "Eunice Mugisha",
        "academic_year_id": null,
        "term_id": null,
        "is_compulsory": 1,
        "lessons_per_week": 5
    },
    {
        "id": 195,
        "classroom_name": "GRADE 5",
        "classroom_level": null,
        "stream_name": null,
        "subject_code": "KIS",
        "subject_name": "Kiswahili",
        "staff_id": 87,
        "staff_email": "p.wanjeri@royalkingsschools.sc.ke",
        "staff_name": "Phyllis Njenga",
        "academic_year_id": null,
        "term_id": null,
        "is_compulsory": 1,
        "lessons_per_week": 4
    },
    {
        "id": 198,
        "classroom_name": "GRADE 5",
        "classroom_level": null,
        "stream_name": null,
        "subject_code": "MATH",
        "subject_name": "Mathematics",
        "staff_id": 76,
        "staff_email": "p.michugu@royalkingsschools.sc.ke",
        "staff_name": "Peter Wangari",
        "academic_year_id": null,
        "term_id": null,
        "is_compulsory": 1,
        "lessons_per_week": 5
    },
    {
        "id": 210,
        "classroom_name": "GRADE 5",
        "classroom_level": null,
        "stream_name": null,
        "subject_code": "REL",
        "subject_name": "Religious Education",
        "staff_id": 87,
        "staff_email": "p.wanjeri@royalkingsschools.sc.ke",
        "staff_name": "Phyllis Njenga",
        "academic_year_id": null,
        "term_id": null,
        "is_compulsory": 1,
        "lessons_per_week": 4
    },
    {
        "id": 201,
        "classroom_name": "GRADE 5",
        "classroom_level": null,
        "stream_name": null,
        "subject_code": "SCI",
        "subject_name": "Science",
        "staff_id": 89,
        "staff_email": "e.kagendo@royalkingsschools.sc.ke",
        "staff_name": "Eunice Mugisha",
        "academic_year_id": null,
        "term_id": null,
        "is_compulsory": 1,
        "lessons_per_week": 5
    },
    {
        "id": 204,
        "classroom_name": "GRADE 5",
        "classroom_level": null,
        "stream_name": null,
        "subject_code": "SS",
        "subject_name": "Social Studies",
        "staff_id": 76,
        "staff_email": "p.michugu@royalkingsschools.sc.ke",
        "staff_name": "Peter Wangari",
        "academic_year_id": null,
        "term_id": null,
        "is_compulsory": 1,
        "lessons_per_week": 5
    },
    {
        "id": 208,
        "classroom_name": "GRADE 6",
        "classroom_level": null,
        "stream_name": null,
        "subject_code": "AGR",
        "subject_name": "Agriculture & Nutrition",
        "staff_id": 87,
        "staff_email": "p.wanjeri@royalkingsschools.sc.ke",
        "staff_name": "Phyllis Njenga",
        "academic_year_id": null,
        "term_id": null,
        "is_compulsory": 1,
        "lessons_per_week": 4
    },
    {
        "id": 214,
        "classroom_name": "GRADE 6",
        "classroom_level": null,
        "stream_name": null,
        "subject_code": "CART",
        "subject_name": "Creative Arts",
        "staff_id": 76,
        "staff_email": "p.michugu@royalkingsschools.sc.ke",
        "staff_name": "Peter Wangari",
        "academic_year_id": null,
        "term_id": null,
        "is_compulsory": 1,
        "lessons_per_week": 5
    },
    {
        "id": 193,
        "classroom_name": "GRADE 6",
        "classroom_level": null,
        "stream_name": null,
        "subject_code": "ENG",
        "subject_name": "English",
        "staff_id": 87,
        "staff_email": "p.wanjeri@royalkingsschools.sc.ke",
        "staff_name": "Phyllis Njenga",
        "academic_year_id": null,
        "term_id": null,
        "is_compulsory": 1,
        "lessons_per_week": 5
    },
    {
        "id": 196,
        "classroom_name": "GRADE 6",
        "classroom_level": null,
        "stream_name": null,
        "subject_code": "KIS",
        "subject_name": "Kiswahili",
        "staff_id": 76,
        "staff_email": "p.michugu@royalkingsschools.sc.ke",
        "staff_name": "Peter Wangari",
        "academic_year_id": null,
        "term_id": null,
        "is_compulsory": 1,
        "lessons_per_week": 4
    },
    {
        "id": 199,
        "classroom_name": "GRADE 6",
        "classroom_level": null,
        "stream_name": null,
        "subject_code": "MATH",
        "subject_name": "Mathematics",
        "staff_id": 76,
        "staff_email": "p.michugu@royalkingsschools.sc.ke",
        "staff_name": "Peter Wangari",
        "academic_year_id": null,
        "term_id": null,
        "is_compulsory": 1,
        "lessons_per_week": 5
    },
    {
        "id": 211,
        "classroom_name": "GRADE 6",
        "classroom_level": null,
        "stream_name": null,
        "subject_code": "REL",
        "subject_name": "Religious Education",
        "staff_id": 87,
        "staff_email": "p.wanjeri@royalkingsschools.sc.ke",
        "staff_name": "Phyllis Njenga",
        "academic_year_id": null,
        "term_id": null,
        "is_compulsory": 1,
        "lessons_per_week": 4
    },
    {
        "id": 202,
        "classroom_name": "GRADE 6",
        "classroom_level": null,
        "stream_name": null,
        "subject_code": "SCI",
        "subject_name": "Science",
        "staff_id": 89,
        "staff_email": "e.kagendo@royalkingsschools.sc.ke",
        "staff_name": "Eunice Mugisha",
        "academic_year_id": null,
        "term_id": null,
        "is_compulsory": 1,
        "lessons_per_week": 5
    },
    {
        "id": 205,
        "classroom_name": "GRADE 6",
        "classroom_level": null,
        "stream_name": null,
        "subject_code": "SS",
        "subject_name": "Social Studies",
        "staff_id": 76,
        "staff_email": "p.michugu@royalkingsschools.sc.ke",
        "staff_name": "Peter Wangari",
        "academic_year_id": null,
        "term_id": null,
        "is_compulsory": 1,
        "lessons_per_week": 5
    },
    {
        "id": 230,
        "classroom_name": "GRADE 7",
        "classroom_level": null,
        "stream_name": null,
        "subject_code": "AGR",
        "subject_name": "Agriculture & Nutrition",
        "staff_id": 90,
        "staff_email": "p.karioki@royalkingsschools.sc.ke",
        "staff_name": "Peter Mburu",
        "academic_year_id": null,
        "term_id": null,
        "is_compulsory": 1,
        "lessons_per_week": 4
    },
    {
        "id": 236,
        "classroom_name": "GRADE 7",
        "classroom_level": null,
        "stream_name": null,
        "subject_code": "CART",
        "subject_name": "Creative Arts",
        "staff_id": 82,
        "staff_email": "c.kemboi@royalkingsschools.sc.ke",
        "staff_name": "Cornelius Kemboi",
        "academic_year_id": null,
        "term_id": null,
        "is_compulsory": 1,
        "lessons_per_week": 5
    },
    {
        "id": 215,
        "classroom_name": "GRADE 7",
        "classroom_level": null,
        "stream_name": null,
        "subject_code": "ENG",
        "subject_name": "English",
        "staff_id": 94,
        "staff_email": "r.kemunto@royalkingsshools.sc.ke",
        "staff_name": "Ruth Ogechi",
        "academic_year_id": null,
        "term_id": null,
        "is_compulsory": 1,
        "lessons_per_week": 5
    },
    {
        "id": 218,
        "classroom_name": "GRADE 7",
        "classroom_level": null,
        "stream_name": null,
        "subject_code": "KIS",
        "subject_name": "Kiswahili",
        "staff_id": 90,
        "staff_email": "p.karioki@royalkingsschools.sc.ke",
        "staff_name": "Peter Mburu",
        "academic_year_id": null,
        "term_id": null,
        "is_compulsory": 1,
        "lessons_per_week": 4
    },
    {
        "id": 221,
        "classroom_name": "GRADE 7",
        "classroom_level": null,
        "stream_name": null,
        "subject_code": "MATH",
        "subject_name": "Mathematics",
        "staff_id": 94,
        "staff_email": "r.kemunto@royalkingsshools.sc.ke",
        "staff_name": "Ruth Ogechi",
        "academic_year_id": null,
        "term_id": null,
        "is_compulsory": 1,
        "lessons_per_week": 5
    },
    {
        "id": 233,
        "classroom_name": "GRADE 7",
        "classroom_level": null,
        "stream_name": null,
        "subject_code": "PRETECH",
        "subject_name": "Pre-Technical Studies",
        "staff_id": 94,
        "staff_email": "r.kemunto@royalkingsshools.sc.ke",
        "staff_name": "Ruth Ogechi",
        "academic_year_id": null,
        "term_id": null,
        "is_compulsory": 1,
        "lessons_per_week": 4
    },
    {
        "id": 239,
        "classroom_name": "GRADE 7",
        "classroom_level": null,
        "stream_name": null,
        "subject_code": "REL",
        "subject_name": "Religious Education",
        "staff_id": 94,
        "staff_email": "r.kemunto@royalkingsshools.sc.ke",
        "staff_name": "Ruth Ogechi",
        "academic_year_id": null,
        "term_id": null,
        "is_compulsory": 1,
        "lessons_per_week": 4
    },
    {
        "id": 224,
        "classroom_name": "GRADE 7",
        "classroom_level": null,
        "stream_name": null,
        "subject_code": "SCI",
        "subject_name": "Science",
        "staff_id": 80,
        "staff_email": "e.sikuku@royalkingsschools.sc.ke",
        "staff_name": "Emaculate Sikuku",
        "academic_year_id": null,
        "term_id": null,
        "is_compulsory": 1,
        "lessons_per_week": 5
    },
    {
        "id": 227,
        "classroom_name": "GRADE 7",
        "classroom_level": null,
        "stream_name": null,
        "subject_code": "SS",
        "subject_name": "Social Studies",
        "staff_id": 82,
        "staff_email": "c.kemboi@royalkingsschools.sc.ke",
        "staff_name": "Cornelius Kemboi",
        "academic_year_id": null,
        "term_id": null,
        "is_compulsory": 1,
        "lessons_per_week": 5
    },
    {
        "id": 231,
        "classroom_name": "GRADE 8",
        "classroom_level": null,
        "stream_name": null,
        "subject_code": "AGR",
        "subject_name": "Agriculture & Nutrition",
        "staff_id": 90,
        "staff_email": "p.karioki@royalkingsschools.sc.ke",
        "staff_name": "Peter Mburu",
        "academic_year_id": null,
        "term_id": null,
        "is_compulsory": 1,
        "lessons_per_week": 4
    },
    {
        "id": 237,
        "classroom_name": "GRADE 8",
        "classroom_level": null,
        "stream_name": null,
        "subject_code": "CART",
        "subject_name": "Creative Arts",
        "staff_id": 82,
        "staff_email": "c.kemboi@royalkingsschools.sc.ke",
        "staff_name": "Cornelius Kemboi",
        "academic_year_id": null,
        "term_id": null,
        "is_compulsory": 1,
        "lessons_per_week": 5
    },
    {
        "id": 216,
        "classroom_name": "GRADE 8",
        "classroom_level": null,
        "stream_name": null,
        "subject_code": "ENG",
        "subject_name": "English",
        "staff_id": 94,
        "staff_email": "r.kemunto@royalkingsshools.sc.ke",
        "staff_name": "Ruth Ogechi",
        "academic_year_id": null,
        "term_id": null,
        "is_compulsory": 1,
        "lessons_per_week": 5
    },
    {
        "id": 219,
        "classroom_name": "GRADE 8",
        "classroom_level": null,
        "stream_name": null,
        "subject_code": "KIS",
        "subject_name": "Kiswahili",
        "staff_id": 90,
        "staff_email": "p.karioki@royalkingsschools.sc.ke",
        "staff_name": "Peter Mburu",
        "academic_year_id": null,
        "term_id": null,
        "is_compulsory": 1,
        "lessons_per_week": 4
    },
    {
        "id": 222,
        "classroom_name": "GRADE 8",
        "classroom_level": null,
        "stream_name": null,
        "subject_code": "MATH",
        "subject_name": "Mathematics",
        "staff_id": 82,
        "staff_email": "c.kemboi@royalkingsschools.sc.ke",
        "staff_name": "Cornelius Kemboi",
        "academic_year_id": null,
        "term_id": null,
        "is_compulsory": 1,
        "lessons_per_week": 5
    },
    {
        "id": 234,
        "classroom_name": "GRADE 8",
        "classroom_level": null,
        "stream_name": null,
        "subject_code": "PRETECH",
        "subject_name": "Pre-Technical Studies",
        "staff_id": 82,
        "staff_email": "c.kemboi@royalkingsschools.sc.ke",
        "staff_name": "Cornelius Kemboi",
        "academic_year_id": null,
        "term_id": null,
        "is_compulsory": 1,
        "lessons_per_week": 4
    },
    {
        "id": 240,
        "classroom_name": "GRADE 8",
        "classroom_level": null,
        "stream_name": null,
        "subject_code": "REL",
        "subject_name": "Religious Education",
        "staff_id": 94,
        "staff_email": "r.kemunto@royalkingsshools.sc.ke",
        "staff_name": "Ruth Ogechi",
        "academic_year_id": null,
        "term_id": null,
        "is_compulsory": 1,
        "lessons_per_week": 4
    },
    {
        "id": 225,
        "classroom_name": "GRADE 8",
        "classroom_level": null,
        "stream_name": null,
        "subject_code": "SCI",
        "subject_name": "Science",
        "staff_id": 80,
        "staff_email": "e.sikuku@royalkingsschools.sc.ke",
        "staff_name": "Emaculate Sikuku",
        "academic_year_id": null,
        "term_id": null,
        "is_compulsory": 1,
        "lessons_per_week": 5
    },
    {
        "id": 228,
        "classroom_name": "GRADE 8",
        "classroom_level": null,
        "stream_name": null,
        "subject_code": "SS",
        "subject_name": "Social Studies",
        "staff_id": 82,
        "staff_email": "c.kemboi@royalkingsschools.sc.ke",
        "staff_name": "Cornelius Kemboi",
        "academic_year_id": null,
        "term_id": null,
        "is_compulsory": 1,
        "lessons_per_week": 5
    },
    {
        "id": 232,
        "classroom_name": "GRADE 9",
        "classroom_level": null,
        "stream_name": null,
        "subject_code": "AGR",
        "subject_name": "Agriculture & Nutrition",
        "staff_id": 90,
        "staff_email": "p.karioki@royalkingsschools.sc.ke",
        "staff_name": "Peter Mburu",
        "academic_year_id": null,
        "term_id": null,
        "is_compulsory": 1,
        "lessons_per_week": 4
    },
    {
        "id": 238,
        "classroom_name": "GRADE 9",
        "classroom_level": null,
        "stream_name": null,
        "subject_code": "CART",
        "subject_name": "Creative Arts",
        "staff_id": 82,
        "staff_email": "c.kemboi@royalkingsschools.sc.ke",
        "staff_name": "Cornelius Kemboi",
        "academic_year_id": null,
        "term_id": null,
        "is_compulsory": 1,
        "lessons_per_week": 5
    },
    {
        "id": 217,
        "classroom_name": "GRADE 9",
        "classroom_level": null,
        "stream_name": null,
        "subject_code": "ENG",
        "subject_name": "English",
        "staff_id": 94,
        "staff_email": "r.kemunto@royalkingsshools.sc.ke",
        "staff_name": "Ruth Ogechi",
        "academic_year_id": null,
        "term_id": null,
        "is_compulsory": 1,
        "lessons_per_week": 5
    },
    {
        "id": 220,
        "classroom_name": "GRADE 9",
        "classroom_level": null,
        "stream_name": null,
        "subject_code": "KIS",
        "subject_name": "Kiswahili",
        "staff_id": 90,
        "staff_email": "p.karioki@royalkingsschools.sc.ke",
        "staff_name": "Peter Mburu",
        "academic_year_id": null,
        "term_id": null,
        "is_compulsory": 1,
        "lessons_per_week": 4
    },
    {
        "id": 223,
        "classroom_name": "GRADE 9",
        "classroom_level": null,
        "stream_name": null,
        "subject_code": "MATH",
        "subject_name": "Mathematics",
        "staff_id": 80,
        "staff_email": "e.sikuku@royalkingsschools.sc.ke",
        "staff_name": "Emaculate Sikuku",
        "academic_year_id": null,
        "term_id": null,
        "is_compulsory": 1,
        "lessons_per_week": 5
    },
    {
        "id": 235,
        "classroom_name": "GRADE 9",
        "classroom_level": null,
        "stream_name": null,
        "subject_code": "PRETECH",
        "subject_name": "Pre-Technical Studies",
        "staff_id": 82,
        "staff_email": "c.kemboi@royalkingsschools.sc.ke",
        "staff_name": "Cornelius Kemboi",
        "academic_year_id": null,
        "term_id": null,
        "is_compulsory": 1,
        "lessons_per_week": 4
    },
    {
        "id": 241,
        "classroom_name": "GRADE 9",
        "classroom_level": null,
        "stream_name": null,
        "subject_code": "REL",
        "subject_name": "Religious Education",
        "staff_id": 94,
        "staff_email": "r.kemunto@royalkingsshools.sc.ke",
        "staff_name": "Ruth Ogechi",
        "academic_year_id": null,
        "term_id": null,
        "is_compulsory": 1,
        "lessons_per_week": 4
    },
    {
        "id": 226,
        "classroom_name": "GRADE 9",
        "classroom_level": null,
        "stream_name": null,
        "subject_code": "SCI",
        "subject_name": "Science",
        "staff_id": 80,
        "staff_email": "e.sikuku@royalkingsschools.sc.ke",
        "staff_name": "Emaculate Sikuku",
        "academic_year_id": null,
        "term_id": null,
        "is_compulsory": 1,
        "lessons_per_week": 5
    },
    {
        "id": 229,
        "classroom_name": "GRADE 9",
        "classroom_level": null,
        "stream_name": null,
        "subject_code": "SS",
        "subject_name": "Social Studies",
        "staff_id": 82,
        "staff_email": "c.kemboi@royalkingsschools.sc.ke",
        "staff_name": "Cornelius Kemboi",
        "academic_year_id": null,
        "term_id": null,
        "is_compulsory": 1,
        "lessons_per_week": 5
    }
]
--- subject_teacher ---
[]
