includes:
    - vendor/laravel/framework/.phpstan/extension.neon

parameters:
    level: 5
    paths:
        - app
        - config
        - database
        - routes
    excludePaths:
        - app/Console/Kernel.php
        - app/Exceptions/Handler.php
        - app/Http/Kernel.php
        - app/Providers/*.php
        - database/migrations/*
        - database/seeders/*
    ignoreErrors:
        - '#Call to an undefined method Illuminate\\Database\\Eloquent\\Builder::.*#'
        - '#Access to an undefined property App\\Models\\.*::\$.*#'
        - '#Call to an undefined method Illuminate\\Support\\Collection::.*#'
    checkMissingIterableValueType: false
    checkGenericClassInNonGenericObjectType: false

